{
  "scripts": {
    "start": "node challenge/index.js",
    "dev": "nodemon challenge/index.js",
    "dev:s": "nodemon solution/index.js"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
